/* 
  Initial config 
  - Mobile: 375px
  - Desktop: 1440px
*/
:root {
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  /* main BG */
  --very-dark-blue-main: hsl(217, 54%, 11%);
  /* card BG */
  --very-dark-blue-card: hsl(216, 50%, 16%);
  /* line */
  --very-dark-blue: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);

  /* Font size (paragraph): 18px */
  --outfit: 'Outfit';
  --fsp: 18px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: var(--outfit);
  background-color: var(--neutral-very-light-gray);
}
body {
  background-color: var(--very-dark-blue-main);
  
}
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-container {
  background-color: var(--very-dark-blue-card);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 22px;
  padding: 24px;
  width: 92%;
  min-width: 273px;
  max-width: 356px;
  height: 560px;
}
.card-image-container {
  width: 100%;
  min-width: 236px;
  max-width: 300px;
  z-index: 1;
  position: relative;
}
.card-image-container:hover img {
  opacity: 0.8;
}
.card-image-container:hover .middle {
  opacity: 1;
}
.card-image-container:hover {
  background-color: var(--cyan);
  border-radius: 15px;
  cursor: pointer;
}

.card-image-container img {
  width: 100%;
  border-radius: 16px;
  opacity: 1;
  display: block;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
figure {
  margin: 0;
  padding: 0;
}

h1 {
  color: var(--white);
  font-size: 2.1rem;
  padding-top: 14px;
}
h1:hover {
  color: var(--cyan);
  cursor: pointer;
}

article p {
  color: var(--soft-blue);
  font-size: 1.6rem;
}
.description {
  padding-top: 12px;
  line-height: 28px;
}

.eth-container {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
}
.eth-container section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 96px;
}
h2 {
  font-size: 1.6rem;
  color: var(--cyan);
  margin-left: 6px;
}
.days {
  margin-left: 6px;
}

hr {
  width: 100%;
  background-color: var(--very-dark-blue);
  border: none; 
  height: 1px;
}

footer {
  padding-top: 12px;
  display: flex;
  align-items: center;
  width: 100%;
}
footer figure {
  width: 12%;
  margin-right: 16px;

}
footer figure img {
  width: 100%;
  border: 1px solid var(--white);
  border-radius: 50%;
}
.author {
  color: var(--soft-blue);
  letter-spacing: 0.5px;
  font-size: 1.4rem;
}

.author span {
  color: var(--white);
}
.author:hover span {
  color: var(--cyan);
  cursor: pointer;
}

/* section figure {
  width: 10%;
} */


.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
